<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U.S. Presidential Election Trends</title>
    <script type="module" crossorigin src="/us-presidential-elections/public/index-CMJIB_wA.js"></script>
    <link rel="stylesheet" crossorigin href="/us-presidential-elections/public/index-C1I2E1eU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
